# Ocelot-Gateway-Microservices

./: DemoMicroservicesSolution.sln  Ocelot-Api-Gateway-Figure.pages  OcelotApiGatewayMicroservices.postman_collection.json  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
CustomerWebApi/: Program.cs
CustomerWebApi/Controllers/: CustomerController.cs
CustomerWebApi/Properties/: launchSettings.json
CustomerWebApi2/Controllers/: CustomerController.cs
CustomerWebApi2/Properties/: launchSettings.json
IdentityServerApi/: IdentityServerApi.csproj  Program.cs
IdentityServerApi/Controllers/: AuthController.cs
IdentityServerApi/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
IdentityServerApi/Services/: JwtTokenHandler.cs
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationResponse.cs  UserAccount.cs
Microservices/CustomerWebApi/: CustomerWebApi.csproj  Dockerfile  Program.cs
Microservices/CustomerWebApi2/: Dockerfile
Microservices/IdentityServerApi/: Dockerfile
SignalRProject/: SignalRProject.csproj
WebSocket/: Startup.cs  WebSocket.csproj
WebSocket.Client/: Program.cs
Websocket.Server/: Program.cs  Websocket.Server.csproj
(+29 files in other folders)
