<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="23.3.4" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="23.3.4" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="23.3.4" />
    <PackageReference Include="Ocelot.Tracing.Butterfly" Version="23.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuthenticationManager\JwtAuthenticationManager.csproj" />
  </ItemGroup>

</Project>
